server {
    listen 80;
    server_name report.docker.tengsaw.com;
    access_log  /var/log/nginx/report.tengsaw.com.access.log;
    error_log   /var/log/nginx/report.tengsaw.com.error.log;
    index       index.html index.htm default.htm index.php;
    
    root /var/www/html/front/src/third/reportConfig/dist;
    
    location = /50x.html {
        root   html;
    }

    location ^~ /api/ {
         proxy_pass http://127.0.0.1:80/;
         proxy_set_header Host api.report.docker.tengsaw.com;
         proxy_set_header  X-Real-IP  $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name api.report.docker.tengsaw.com;
    access_log  /var/log/nginx/api.report.tengsaw.com.access.log;
    error_log   /var/log/nginx/api.report.tengsaw.com.error.log;
    index       index.html index.htm default.htm index.php;

    root /var/www/html/report/api/web;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
